:root {
  --color-light: #f2f2f2;
  --color-theme-d1: #d96704;
  --color-theme: #f28705;
  --color-theme-l1: #f29f05;
  --color-theme-l2: #f2b705;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--color-theme-d1);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-transform: capitalize;
}

figure {
  width: 100%;
  height: 100%;
}

figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.container {
  max-width: 1000px;
  width: 100%;
  margin: 30px auto 0;
  padding: 30px;
  background-color: var(--color-light);
  border-radius: 3px;
  box-shadow: 5px 5px 5px #000;
}

.text-center {
  text-align: center;
}

.my-lg {
  margin: 30px 0;
}

.underline {
  height: 5px;
  width: 100px;
  margin: 0 auto;
  background-color: var(--color-theme-d1);
}

.spinner {
  background-color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.spinner img {
  align-self: center;
}

@media (min-width: 1024px) {
  #jobsTab {
    /* styles for the main */
    display: grid;
    grid-template-columns: 1fr 5fr;
    margin: 50px 0;
  }
}
.companies {
  text-align: center;
  padding: 30px 0;
}

.companies button {
  border: none;
  padding: 10px;
  background-color: transparent;
  letter-spacing: 3px;
  cursor: pointer;
}

.companies button:not(:last-of-type) {
  margin-right: 10px;
}

@media (min-width: 1024px) {
  .companies {
    padding: 0;
  }

  .companies button {
    font-weight: 700;
    display: block;
    margin-bottom: 20px;
    border-left: 3px solid transparent;
  }

  .companies button:focus,
  .companies button:hover,
  .companies .btn-active {
    border-left: 3px solid var(--color-theme);
    color: var(--color-theme);
    outline: none;
  }
}

.job-duties div {
  display: grid;
  grid-template-columns: 40px auto;
  margin-bottom: 30px;
  align-items: center;
}

.job-duties div svg {
  font-size: 20px;
  margin-right: 20px;
  color: var(--color-theme);
}

.job-duties div p {
  line-height: 1.8;
}

article > p {
  padding: 15px 0;
}

article > h3 {
  color: var(--color-theme-d1);
  padding: 10px 0;
}
